# SpringDubbo

./: pom.xml  readme.md
springDubbo-app/src/main/resources/dev/conf/: mysql.properties
springDubbo-app/src/main/resources/test/conf/: common.properties  mysql.properties  quartz.properties
springDubbo-app/src/main/resources/test/spring/: applicationContext-dubbo.xml
springDubbo-app/src/test/java/com/heshan/dubbo/test/: QuartzTest.java
springDubbo-core/: pom.xml
springDubbo-core/src/main/java/com/heshan/framework/common/constant/: AppConfig.java  IBaseConstant.java
springDubbo-core/src/main/java/com/heshan/framework/common/entity/: Entry.java
springDubbo-core/src/main/java/com/heshan/framework/common/http/: HttpUtils.java
springDubbo-core/src/main/java/com/heshan/framework/db/dynamic/: JdbcContextHolder.java  LogDaoInterceptor.java  ReadWriteSplitting.java
springDubbo-core/src/main/java/com/heshan/framework/exception/: ActionException.java
springDubbo-dao/: pom.xml
springDubbo-dao/src/main/java/com/heshan/dao/: UserDao.java
springDubbo-dao/src/main/java/com/heshan/dubbo/dao/: TaskDao.java  UserDao.java
springDubbo-interface/: pom.xml
springDubbo-interface/src/main/java/com/heshan/dubbo/service/: ITaskJobService.java  IUserService.java  TaskService.java  UserService.java
springDubbo-model/: pom.xml
springDubbo-model-mapper/: pom.xml
springDubbo-model-mapper/src/main/java/com/heshan/dubbo/model/mapper/: TaskJob.mapper.xml  UserMapper.xml
springDubbo-model/src/main/java/com/heshan/dubbo/model/: TaskJob.java  TaskJobInsResp.java  User.java
springDubbo-model/src/main/java/com/heshan/model/: User.java
springDubbo-service/: pom.xml
springDubbo-service/src/main/java/com/heshan/dubbo/service/impl/: TaskJobServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
springDubbo-service/src/main/java/com/heshan/dubbo/service/utils/: MyJobFactory.java  QuartzJob.java  QuartzManager.java
springDubbo-service/src/test/java/: QuartzTest.java
springdubbo-app/: pom.xml
springdubbo-app/src/main/java/com/heshan/dubbo/interceptor/: ExceptionHandler.java
springdubbo-app/src/main/java/com/heshan/dubbo/listener/: LaunchServletContextListener.java
springdubbo-app/src/main/resources/dev/: common.properties
springdubbo-app/src/main/resources/dev/spring/: applicationContext-base.xml  applicationContext-dataSource.xml  applicationContext-dubbo.xml  applicationContext-mybatis.xml
springdubbo-app/src/main/resources/product/spring/: applicationContext-base.xml
springdubbo-app/src/main/resources/test/: log4j.xml
springdubbo-app/src/main/resources/test/spring/: applicationContext-dataSource.xml
springdubbo-app/src/main/webapp/WEB-INF/: web.xml
springdubbo-app/src/main/webapp/WEB-INF/views/attribute/: attributeList.jsp
springdubbo-app/src/main/webapp/WEB-INF/views/config/: sensitive_words_replace_test.jsp  sensitive_words_service_list.jsp
springdubbo-app/src/main/webapp/WEB-INF/views/static/: header.jsp  menu.jsp
springdubbo-app/src/main/webapp/WEB-INF/views/sys/: parameter_list.jsp
springdubbo-app/src/main/webapp/pages/attribute/: attributeList.js  attributeValueList.js
springdubbo-app/src/main/webapp/res/js/: common.js  inspinia.js  jquery.table.js
springdubbo-app/src/main/webapp/res/js/plugins/datetimepicker/: bootstrap-datetimepicker.js
springdubbo-app/src/main/webapp/res/js/plugins/flot/: jquery.flot.js  jquery.flot.time.js
springdubbo-app/src/main/webapp/res/static/: menu.js
springdubbo-app/src/test/resources/: applicationContext-base-test.xml
springmvc-app/: pom.xml
springmvc-app/src/main/resources/dev/: mysql.properties  springmvc-config.xml
springmvc-app/src/main/resources/dev/spring/: applicationContext-base.xml  applicationContext-dataSource.xml  applicationContext-dubbo.xml  applicationContext-mybatis.xml
springmvc-app/src/main/resources/product/: log4j.xml  mysql.properties  springmvc-config.xml
springmvc-app/src/main/webapp/: index.jsp
springmvc-app/src/main/webapp/WEB-INF/: web.xml
springmvc-app/src/main/webapp/WEB-INF/views/attribute/: attributeValueList.jsp
springmvc-app/src/main/webapp/WEB-INF/views/config/: config_service_list.jsp
springmvc-app/src/main/webapp/WEB-INF/views/static/: footer.jsp  top.jsp
springmvc-app/src/main/webapp/pages/config/: configServiceList.js  sensitiveWordsServiceList.js
springmvc-app/src/main/webapp/pages/sys/: parameterList.js
springmvc-app/src/main/webapp/res/js/: ajaxfileupload.js  jquery.bootstrap.min.js  jqueryValidationExtend.js
springmvc-app/src/main/webapp/res/static/: header.js
springmvc-app/src/test/java/com/heshan/test/: AccountTest.java
springmvc-core/: pom.xml
springmvc-core/src/main/java/com/heshan/framework/common/constant/: AppConfig.java  ConstantParams.java
springmvc-core/src/main/java/com/heshan/framework/db/dynamic/: DynamicDataSource.java  LogUtils.java
springmvc-core/src/main/java/com/heshan/framework/exception/: BaseException.java
springmvc-core/src/main/java/com/heshan/framework/log/: LogUtils.java
springmvc-dao/: pom.xml
springmvc-interface/: pom.xml
springmvc-model/: pom.xml
springmvc-model-mapper/: pom.xml
springmvc-model-mapper/src/main/java/com/heshan/model/mapper/: UserMapper.xml
springmvc-service/: pom.xml
