###################### redis config ########################
# replace
framework.redis.conf=101.200.190.144:6379
framework.redis.took=true
#log web
logging.root=/home/admin/data/logs/dubboService
logging.level=ERROR
#dubbo
dubbo_registry_address=zookeeper://192.168.4.183:2181
server_protocol_dubbo_port=20880
server_protocol_rmi_port=1199
server_host=localhost
application_name=task-app
application_owner=heshan
enable.reference=false