#db master
frank.mysql.master.url=jdbc:mysql://localhost:3306/gcommon_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
frank.mysql.master.username=root
frank.mysql.master.password=heshan123

#db slave
frank.mysql.slave.url=jdbc:mysql://localhost:3306/gcommon_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
frank.mysql.slave.username=root
frank.mysql.slave.password=heshan123